
spring.jpa.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://mysql-2f3aee77-nazimazhaan17-c69b.a.aivencloud.com:27687/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_cz8OpQfE3SpW12Lf9Fq

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect


spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl.auto=update

logging.level.root=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# App Properties

auth.token.expirationInMils=3600000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D
